<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginger API</title>
</head>
<style>
    .underline{
        text-decoration: underline;
    }
    #popup{
        display: none;
        width: 15%;
        padding: 10px;
        margin-top: 5px;
        background-color: lavender;
        border-radius: 2px;
        box-shadow: 0px 0px 2px 0px;
    }
    #popup p{
        color: #000;
    }
</style>
<body>
    <input class="underline" type="text" name="name" id="content" onkeyup="suggestion()"/>
    <span><button onclick="gingercall()">Check!</button></span>
    <div id="popup">
        <p>Suggestion Line 1</p>
        <p>Suggestion Line 2</p>
    </div>
<script>
    suggestion = () => {
        let words = document.getElementById("content").value;
        if(words == '')
        {
        document.getElementById("popup").style.display = "none";
        }
        else{
        document.getElementById("popup").style.display = "block";
        }
    }
    gingercall = () => {
        let sandboxURL = "https://sb-partner-services.gingersoftware.com/correction/v1/document"; 
        let apiKey = "01331f5a-ab30-4a02-9664-fdd836a121a3";
        let lang = "US";
        let synonyms = true;
        let recommendations	 = true;
        let capitalization = true;
        let headers = {
            "Content-Type": "text/plain",
        }
        fetch(sandboxURL+`?apiKey=${apiKey}&lang=${lang}&generateSynonyms=${synonyms}&generateRecommendations=${recommendations}&avoidCapitalization=${capitalization}`, {method:"POST",headers,body:document.getElementById("content").value})
        .then((res)=>{
            res.json().then((data)=>{
                console.log(data);
            })
        })
    }
</script>
</body>
</html>